{
  "name": "vessel-call-manifest-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": { "dev": "vercel dev" },
  "dependencies": { "@faker-js/faker": "^9.5.0" },
  "devDependencies": { "vercel": "^39.0.0" }
}
